{
    "name": "com.veryevildemons.veryevilphysics",
    "rootNamespace": "VED",
    "references": [
        "GUID:260e4f8fad157734d8b3cf85fcbf0561",
        "GUID:764805f1cf6599b4f96f3573b20c411f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}